#Direct ResourceBundle
#Tue Mar 05 17:32:05 CET 2019
Accept=Onartu
Add=Gehitu
AddFavSports=Gogoko kirola gehitu
AddFavTeams=Gogoko taldea gehitu
Address=helbidea:
AdministratorGUI.btnNewButton.text=Bilatu
AdministratorGUI.lblSearchBetBy.text=Bilatu apostua galdera id arabera:
AdministratorGUI.lblSearchUserBy.text=Bilatu erabiltzailea id arabera
BirthDate=Jaiotze data:
CantLogIn=Ezin naiz sartu.
Check=Egiaztatu
City=Hiria:
Close=Itxi
ContactSupport=Erabiltzaile laguntza
Country=Herrialde:
CreateQuery=Galdera sortu
Delete=Ezabatu
DeleteAccount=Ezabatu kontua
Email=Email:
EnterPassword=Sartu pasahitza
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
FavouriteSports=Gogoko kirolak:
FavouriteTeams=Gogoko taldeak:
ListEvents=Gertaera zerrenda
Login=Sartu
MainTitle=Apustuak
MinimumBetPrice=Apostu Min 
Name=Izena:
NewAddress=Aldatu helbidea
NewBirthdate=Aldatu jaiotze data
NewCity=Aldatu hiria
NewCountry=Aldatu herrialdea
NewEmail=Aldatu posta elektronikoa
NewName=Izen berria
NewPassword=Pasahitz berria
NewPhoneNumber=Aldatu telefono zenbakia
NewSurname=Abizen berria
NoEvents=Ez daude gertaerak 
NoQueries=Ez daude galderak hurrengo gertaerako 
NotRegistered?=Kontu barik?
Password=Pasahitza
PhoneNumber=Telefono zenbakia:
Price=Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko existitzen da
QueryCreated=Galdera sortuta
QueryN=Galdera#
QueryQueries=Galderak kontsultatu
RememberMe=Gogora nazazu
Remove=Kendu
RemoveFavSports=Kendu gogoko kirolak
RemoveFavTeams=Kendu gogoko taldeak
RepeatPassword=Pasahitza errepikatu
SelectLang=Aukeratu hizkuntza
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SignUpNow=Izena eman!
SupportContactInfo=Kontaktu informazioa:\nEposta:Test@test.test.eus\nTelefono zenbakia:555-555-55-55
Surname=Abizena:
Update=Eguneratu
Username=Erabiltzailea
WrongPassword=Pashitz okerra


AddingPoints=Puntuak gehitu
BillingAddress=Fakturazio helbidea
AmountToBePaid=Ordaintzeko kopurua
PointsToBeAdded=Gehitzeko puntuak
Date=Data
WalletFunds=funtsak
Male=Gizona
Other=Bestea
Female=Emakumea
Settings=Ezarpenak
ChangeInformation=Informazioa aldatu
FirstName=Lehen abizena
LastName=Bigarren abizena
Sex=Sexua
ThatEmailAddressIsInvalid=Helbide okerra
SeparateBy=;z banandu
Update=Berriztu
Competitions=Txapelketak
Soccer=Futbola
Basketball=Saskibaloia
Football=Futbol amerikarra
Cycling=Txirrindularitza
Baseball=Beisbola
ViewQuestions=Galderak ikusi
Deadline=Epea
Resolve=Ebazpena
Team=Taldea
EnterYourAnswer=Erantzun
BetAmount=Apostatutako kantitatea
EnterBetAmount=Sartu zure apostua
Continue=jarraitu
Points=Puntuak
ChooseAnswer=Aukeratu zure erantzuna
MinBet=Apostu minimoa
YouHave=Jadanik apostu egin duzu galdera honetan!
YourAnswerIs=Zure erantzuna da 
EventDescription=Ekitaldi deskripzioa
YourAnswer=Zure erantzuna
YourBet=Zure apostua
Payoff=errentagarritasun
EstimatedRevenue=Aurrekontua
Bet!=Apostu egin!
BackToQuestions=Atzera
PasswordMatch=Pasahitza ez dator bat
UsernameInUse=Erabiltzaile izena erabileran
EmailInUse=Email helbidea erabileran
UserAndEmail=Erabiltzaile izena eta helbidea erabileran
UsernameNotAllow=Erabiltzaile izena solilik a-z A-Z eta 0-9 izan dezake
AtLeast18=¡Adinekoa izan behar!
NotYou=Ez zara zu, BetandRuin da
Sports=Kirolak
LastAvailable=Azken ekitaldi eskuragai
ForSecurity=
Segurtasun arrazoiak direla eta, kode hau desaktibatu dugu, mesedez eskatu berriro
PasswordUpdated=¡Pasahitza aldatuta!
InfoUpdated=¡Informazio berriztua!
AlreadyInUse= erabileran!
SearchResults=Bilaketaren emaitzak
NoMatcingResults=Emaitza barik
LastAvailableEvents=Azken ekitaldi eskuragai