#Direct ResourceBundle
#Tue Mar 05 17:32:05 CET 2019
Accept=Accept
Add=Add
AddFavSports=Add Favorite Sports
AddFavTeams=Add Favorite Teams
Address=Address
AdministratorGUI.btnNewButton.text=Search
AdministratorGUI.lblSearchBetBy.text=Search Bet by Question Id:
AdministratorGUI.lblSearchUserBy.text=Search User By ID
BetAmount = Bet Amount
BirthDate=Birth date
CantLogIn=I can't log in.
Check=Check
City=City
Close=Close
ContactSupport=Contact Support
Country=Country
CreateQuery=Create Question
Delete=Delete
DeleteAccount=Delete Account
Email=Email
EnterPassword=Enter password
ErrorEventHasFinished=Error: Event Has Finished
ErrorNumber=Error: Introduce a positive number
ErrorQuery=Error: Introduce a question
ErrorQueryAlreadyExist=Error: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event#
Events=Events
FavouriteSports=Favorite sports
FavouriteTeams=Favorite teams
ListEvents=List of events
Login=Log In
MainTitle=Bets
MakeBet=Make Bet
MinimumBet= Minimum Bet
MinimumBetPrice=Min Bet 
Name=Name
NewAddress=Change Address
NewBirthdate=Change Birthdate
NewCity=Change City
NewCountry=Change Country
NewEmail=Change Email
NewName=New Name
NewPassword=New Password
NewPhoneNumber=Change Phone number
NewSurname=New Surname
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
NotRegistered?=Not registered?
NoMatchingResults=No Matching Results
Password=Password
Payoff=Payoff
PhoneNumber=Phone number
Prediction=Prediction
Price=Price
QuestionNumber=Question Number
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question#
QueryQueries=Query Questions
RemainingFunds= Remaining Funds
RememberMe=Remember me
Remove=Remove
RemoveFavSports=Remove Favorite Sports
RemoveFavTeams=Remove Favorite Teams
RepeatPassword=Repeat Password
SelectLang=Language Selection
SelectOption=Select Option
SelectedEvent=Questions for the event
SignUpNow=Sign up now!
SupportContactInfo=Contact Info:\nEmail:Test@test.test.tst\nPhone number:555-555-55-55
Surname=Surname
Update=Update
Username=Username
WrongPassword=Wrong password
AddingPoints=Adding points
BillingAddress=Billing address
AmountToBePaid=Amount to be paid
PointsToBeAdded=Points to be added
Date=Date
WalletFunds=Wallet funds
Male=Male
Other=Other
Female=Female
Settings=Settings
ChangeInformation=Change information
FirstName=First name
LastName=Last name
Sex=Sex
ThatEmailAddressIsInvalid=That email address is invalid
SeparateBy=Separate by ;
Update=Update
Competitions=Competitions
Soccer=Soccer
Basketball=Basketball
Football=Football
Cycling=Cycling
Baseball=Baseball
ViewQuestions=View questions
Deadline=Deadline
Resolve=Resolve
Team=Team
EnterYourAnswer=Enter your answer
BetAmount=Bet amount
EnterBetAmount=Enter bet amount
Continue=Continue
Points=Points
ChooseAnswer=Choose answer
MinBet=Min bet
YouHave=You have already bet in this question! Now You need to Wait
YourAnswerIs=Your answer is
EventDescription=Event description
YourAnswer=Your answer
YourBet=Your bet
Payoff=Payoff
EstimatedRevenue=Estimated revenue
Bet!=Bet!
BackToQuestions=Back to questions
PasswordMatch=The password doesn't match
UsernameInUse=Username already in use
EmailInUse=Email already in use
UserAndEmail=Username and Email already in use
UsernameNotAllow=Username not allowed use only a-z A-Z an 0-9
AtLeast18=You need to be at least 18 years old!
NotYou=It's not you, is the Bet And Ruin
Sports=Sports
LastAvailable=Last Available Events
ForSecurity=For security reasons we have desactivated the code, please ask for it again
PasswordUpdated=Password updated!
InfoUpdated=info updated!
AlreadyInUse=already in use!
SearchResults=Search results
NoMatcingResults=No matching results
LastAvailableEvents=Last Available Events