City = Hiria
Address = Helbide
Name = Izena
Surname = Abizena
Password = Pasahitza
Username = Erabiltzaile izena
RepeatPassword = Errepikatu pasahitza
Birthdate = Jaiotze data
Country = Herrialdea
PhoneNumber = Telefono zenbakia
Email = Eposta
OK = OK
Cancel = Itxi
PasswordNotValid = Pasahitz ez zuzena
PasswordWeak = Pasahitz AHULA
PasswordAcceptable = Pasahitz ONARGARRIA
PasswordStrong = Pasahitz SEGURUA
PasswordVeryStrong = Pasahitz OSO SEGURUA
PasswordMatch = Pasahitzak bat datoz
PasswordNotMatch = Pasahitzak ezberdinak
UsernameAvailable = Erabiltzaile izena eskuragai
UsernameTaken = Erabiltzaile izena erabilia
EmailInUse = Eposta helbidea kontu bat dauka
EmailAvailable = Eposta helbide ona
EmailNotValid = Ez da baliozko posta elektronikoa
DateValid = Data ona
DateNotValid = Not a valid date
PhoneValid = Telefono zenbaki ona
PhoneNotValid = Ez da baliozko zenbakia